@font-face {
    font-family: 'Built Titling Rg';
    src: url(../fonts/built-titling-rg.otf) format('otf');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Built Titling Rg';
    src: url(../fonts/built-titling-rg-it.otf) format('otf');
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: 'Built Titling Rg';
    src: url(../fonts/built-titling-bd.otf) format('otf');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'Built Titling Rg';
    src: url(../fonts/built-titling-bd-it.otf) format('otf');
    font-weight: 700;
    font-style: italic
}

:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1
}

.animate__animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animate__fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.animate__fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}

img {
    -webkit-touch-callout: none;
    pointer-events: none;
    -webkit-user-drag: none;
    user-drag: none
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: block
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none
}

.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active {
    z-index: 1;
    opacity: 1
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #000
}

.slide .mainImage {
    position: absolute;
    width: 130vw;
    height: 130vw;
    object-fit: cover;
    object-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation-name: rotate;
    animation-timing-function: cubic-bezier(.02, .63, .23, .99);
    animation-iteration-count: 1;
    animation-duration: 1.1s
}

.slide .roundOuter {
    position: absolute;
    width: 86vw;
    height: 86vw;
    overflow: hidden;
    border-radius: 50%;
    left: calc(50% - 43vw);
    top: calc(50% - 43vw);
    filter: brightness(.9);
    z-index: 1;
    border: 1px solid rgb(255 255 255 / .2)
}

.slide .roundOuter img {
    position: absolute;
    width: 130vw;
    height: 130vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
    animation-name: rotate;
    animation-timing-function: cubic-bezier(.02, .63, .23, .99);
    animation-iteration-count: 1;
    animation-duration: 1.3s
}

.slide .roundInner {
    position: absolute;
    width: 50vw;
    height: 50vw;
    overflow: hidden;
    left: calc(50% - 25vw);
    top: calc(50% - 25vw);
    border-radius: 50%;
    border: 1px solid rgb(255 255 255 / .2);
    z-index: 2
}

.slide .roundInner img {
    position: absolute;
    width: 130vw;
    height: 130vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
    animation-name: rotate;
    animation-timing-function: cubic-bezier(.02, .63, .23, .99);
    animation-iteration-count: 1;
    animation-duration: 1.2s
}

.slide .slideText {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    background-color: rgb(0 0 0 / .3)
}

.slide .slideText h1 {
    font-size: 5vw;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    padding-left: 10px;
    animation-delay: 1s;
    filter: drop-shadow(0 2px 10px #000);
    position: relative;
    color: #fff
}

.slide .slideText h1::after {
    content: "";
    position: absolute;
    width: 40vw;
    height: 1px;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

.slide .slideText p {
    text-align: center;
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 1.3rem;
    padding-left: 1.3rem;
    text-transform: uppercase;
    animation-delay: 1.5s;
    filter: drop-shadow(0 2px 10px #000);
    color: #ffa24f;
    margin: 10px 0 !important
}

.slide .slideText .buttonNav {
    display: flex;
    justify-content: center;
    gap: 12px;
    animation-delay: 1.7s
}

.slide .slideText .buttonNav button {
    border: none;
    background: #fff0;
    color: #fff;
    font-size: 1.3rem;
    filter: drop-shadow(0 2px 10px #000)
}

.slide .slideText .buttonNav span {
    display: grid;
    width: 1px;
    flex: 0 0 1px;
    background-color: #fff;
    filter: drop-shadow(0 2px 10px #000)
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(5)
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1)
    }
}

@media (max-width:575px) {
    .slide .mainImage {
        width: 130vh;
        height: 130vh
    }
    .slide .roundOuter {
        width: 86vh;
        height: 86vh;
        left: calc(50% - 43vh);
        top: calc(50% - 43vh)
    }
    .slide .roundOuter img {
        width: 130vh;
        height: 130vh
    }
    .slide .roundInner {
        width: 50vh;
        height: 50vh;
        left: calc(50% - 25vh);
        top: calc(50% - 25vh)
    }
    .slide .roundInner img {
        width: 130vh;
        height: 130vh
    }
    .slide .slideText h1 {
        font-size: 9vw;
        letter-spacing: 1vw;
        padding-left: 3vw
    }
    .slide .slideText p {
        font-size: 5vw;
        letter-spacing: 1px;
        padding-left: 2vw
    }
    .logo-svg {
        max-width: 195px;
        padding-top: 6px
    }
}

#footer .container-max:before {
    content: "";
    width: 100%;
    height: 80px;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 49px;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1
}

.manequin-img img {
    position: absolute;
    max-width: 260px;
    left: auto;
    bottom: -179px;
    display: block;
    right: 0
}

.footer-stars {
    text-align: center;
    display: flex;
    position: relative
}

.footer-stars img {
    position: absolute;
    top: 90px;
    max-width: 130px;
    left: 27%;
    transform: rotate(30deg)
}

.stars-container {
    position: absolute;
    left: 38vw;
    top: -180px;
}

.star {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23FFD700" d="M12 0l3.09 6.26L22 7.27l-5 4.87 1.18 6.88L12 16l-6.18 3.02L7 12.14 2 7.27l6.91-1.01L12 0z"/></svg>');
    animation: twinkle 2s infinite ease-in-out;
    opacity: .8
}

.star:nth-child(1) {
    left: 18px;
    top: -9px;
    animation-delay: 0.2s
}

.star:nth-child(2) {
    left: -16px;
    top: 34px;
    width: 45px;
    height: 45px
}

.star:nth-child(3) {
    left: -48px;
    top: 80px;
    animation-delay: 0.6s;
    width: 50px;
    height: 50px;
    utf8,
    <svg xmlns="http://www.w3.â€¦6.18 3.02L7 12.14 2 7.27l6.91-1.01L12 0z"/></svg>;
    url(
    data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23FFD700" d="M12 0l3.09 6.26L22 7.27l-5 4.87 1.18 6.88L12 16l-6.18 3.02L7 12.14 2 7.27l6.91-1.01L12 0z"/></svg>)
}

@keyframes twinkle {
    0%,
    100% {
        transform: scale(1) rotate(0deg);
        opacity: .4;
        filter: grayscale(1)
    }
    50% {
        transform: scale(1.2) rotate(9deg);
        opacity: 1;
        filter: brightness(1)
    }
}

.stars-container:hover .star {
    animation-play-state: paused
}

.post-slide {
    margin: 0 10px;
    background: #fff
}

.post-slide .post-img {
    overflow: hidden;
    position: relative;
    height: 300px
}

.post-slide .post-img img {
    width: 100%;
    height: 100%;
    transform: scale(1, 1);
    transition: all 0.30s ease 0s;
    object-fit: cover
}

.post-slide:hover .post-img img {
    transform: scale(1.2, 1.2)
}

.post-slide .over-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    background: rgb(240 138 46 / .7);
    transition: all 0.50s linear
}

.post-slide:hover .over-layer {
    opacity: 1
}

.post-slide .post-link {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    top: 45%
}

.post-slide .post-link li {
    display: inline-block;
    margin-right: 10px
}

.post-slide .post-link li a {
    width: 60px;
    height: 60px;
    line-height: 59px;
    border-radius: 50%;
    color: #fff;
    background: #333;
    font-size: 20px;
    transform: scale(1, 1);
    transition: all 0.20s linear;
    cursor: pointer
}

.post-slide .post-link li a:hover {
    text-decoration: none;
    transform: scale(1.1, 1.1)
}

.post-slide .post-review {
    padding: 15px 0;
    overflow: hidden;
    min-height: 200px
}

.post-slide .post-title {
    margin-top: 0
}

.post-slide .post-title a {
    display: block;
    color: #333;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.50s ease 0s;
    cursor: pointer
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: #1f80bb
}

.post-slide .post-info {
    list-style: none;
    padding: 10px 0 0 0;
    margin: 0 0 7px 0;
    text-align: center;
    border-top: 1px solid #d3d3d3
}

.post-slide .post-info li {
    display: inline-block;
    margin-right: 13px
}

.post-slide .tag-info {
    margin: 0;
    padding: 0 0 10px 0;
    text-align: center;
    border-bottom: 1px solid #d3d3d3
}

.post-slide .tag-info li {
    list-style: none;
    display: inline-block
}

.post-slide .tag-info li a {
    color: gray;
    text-transform: capitalize;
    cursor: pointer
}

.post-slide .tag-info li a:hover {
    color: #1f80bb;
    text-decoration: none
}

.post-slide .post-description {
    color: #828282;
    font-size: 14px;
    padding: 5px 25px;
    line-height: 25px
}

.post-slide .read-more {
    color: #333;
    float: right;
    font-weight: 700;
    margin-right: 25px;
    text-transform: capitalize
}

.post-slide .read-more:hover {
    color: #1f80bb;
    text-decoration: none
}

.owl-theme .owl-buttons div {
    position: relative;
    border-radius: 0;
    background: rgb(240 138 46 / .7);
    padding: 7px 15px;
    transition: all 0.5s ease 0s
}

.owl-theme .owl-buttons .owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    opacity: 0;
    transition: all 0.50s linear
}

.owl-carousel:hover .owl-buttons .owl-prev {
    opacity: 1;
    left: -30px
}

.owl-theme .owl-buttons .owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 0;
    transition: all 0.50s linear
}

.owl-carousel:hover .owl-buttons .owl-next {
    opacity: 1;
    right: -30px
}

.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff
}

.owl-next:before {
    content: "\f054"
}

@media only screen and (max-width:990px) {
    .post-slide .post-info li {
        margin-right: 5px
    }
    .owl-theme .owl-buttons div {
        opacity: 1 !important;
        top: auto !important;
        bottom: -60px !important
    }
    .owl-theme .owl-buttons .owl-prev {
        left: 40% !important
    }
    .owl-theme .owl-buttons .owl-next {
        right: 40% !important
    }
}

.background-video-overlay {
    z-index: 2;
    background-color: rgb(0 0 0 / 51%);
    position: absolute;
    inset: 0%
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    position: absolute;
    inset: 0%
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.section.home-1-banner {
    background-color: var(--black);
    padding-top: 160px;
    overflow: hidden;
    padding-bottom: 130px;
    height: 100vh;
    z-index: 999
}

.base-container {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: block
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.image-small-right {
    z-index: 4;
    object-fit: cover;
    border-radius: 20px;
    width: 140px;
    position: absolute;
    top: 229px;
    right: 20px
}

.image-small-left {
    z-index: 4;
    object-fit: cover;
    border-radius: 20px;
    width: 140px;
    height: 170px;
    position: absolute;
    bottom: 145px;
    left: 20px
}

.home-1-banner-text-wrap {
    z-index: 3;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    z-index: 99
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.primary-button {
    position: relative;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    text-align: center;
    letter-spacing: .02px;
    text-transform: none;
    border-radius: 60px;
    padding: 10px 40px;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5em;
    transition: all .35s;
    background-color: #fff0;
    background-image: linear-gradient(300deg, #a03c12, #132a48 78%);
    -webkit-text-fill-color: var(--light-gray);
    -webkit-background-clip: unset;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 3px 4px 10px #000
}

.primary-button:hover {
    opacity: 1;
    -webkit-text-fill-color: #fff0;
    background: linear-gradient(126deg, #002e6a, #f4692e 94%);
    -webkit-background-clip: text;
    border-color: #132a48
}

.primary-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: -1;
    border-radius: 30px
}

.primary-button.margin-top-button {
    margin-top: 40px
}

.home-1-banner h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.1em;
    text-shadow: 2px 2px #00000045
}

.text-style-white {
    color: #fff
}

.home-1-banner p {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    text-align: left;
    text-shadow: 1px 1px #00000045
}

.banner-title-description {
    color: #fff;
    max-width: 540px;
    margin-top: 25px;
    font-size: 30px
}

.text-gradient {
    -webkit-text-fill-color: #fff0;
    background-image: linear-gradient(126deg, #002e6a, #f4692e 94%);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: 1.1em
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #000;
    overflow: hidden
}

.content-block {
    z-index: 5;
    position: relative
}

.team-images-wrapper {
    margin-top: 40px;
    padding-left: 20px
}

.team-images-image {
    border: 4px solid var(--text-dark);
    border-radius: 70px;
    width: 70px;
    height: 70px;
    margin-left: -20px;
    max-width: 100%;
    display: inline-block
}

.big-text-about {
    color: #fff;
    text-align: left;
    max-width: 60%;
    margin-top: 30px;
    font-family: Inter, sans-serif;
    font-size: 40px;
    line-height: 1.2em
}

.statistics-wrap {
    z-index: 10;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 65%;
    margin-top: 40px;
    display: grid;
    position: relative
}

.statistic-item {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px
}

.statistic-number {
    font-family: Inter, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: .9em
}

.statistic-number-description {
    border-top: 1px solid grey;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em
}

.lottie-animation-globe {
    opacity: .7;
    position: absolute;
    inset: 26% -58% 0% auto
}

@media (min-width:1280px) {
    .section.home-1-banner {
        padding-top: 210px;
        box-shadow: 0 0 20px 6px #000;
        border-bottom: 1px solid #393939
    }
    .home-1-banner h1 {
        font-size: 90px
    }
    .image-small-right {
        width: 340px;
        height: auto;
        top: auto;
        right: 25px;
        bottom: 0;
    }
    .image-small-left {
        width: 390px;
        height: auto;
        bottom: 100px;
        left: 35px
    }
    .section {
        padding-top: 130px;
        padding-bottom: 130px
    }
    .big-text-about {
        font-size: 40px;
    }
    .statistics-wrap {
        margin-top: 50px
    }
    .lottie-animation-globe {
        right: -35%
    }
}

@media screen and (min-width:1440px) {
    .image-small-right {
        top: auto;
        right: 59px;
        bottom: -1px
    }
    .image-small-left {
        bottom: -2px;
        left: 90px
    }
    .banner-title-description {
        max-width: 600px
    }
    .lottie-animation-globe {
        right: -17%;
        max-height: 790px;
        top: 30px
    }
}

.logo-container {
    width: 100%;
    max-width: 478px;
    height: auto;
    z-index: 9999
}

.logo-circle {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: relative;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center
}

.logo1 {
    animation: rotate 20s linear infinite;
    position: absolute;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 999
}

.logo2 {
    animation: rotate-reverse 20s linear infinite;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes rotate-reverse {
    from {
        transform: rotate(360deg)
    }
    to {
        transform: rotate(0deg)
    }
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.logo-circle:hover .logo1,
.logo-circle:hover .logo2 {
    animation-play-state: paused;
    transform: scale(1.1);
    transition: transform 0.3s ease
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -25;
    object-fit: cover
}

.content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .8);
    4);
    z-index: -1
}

h2.uppercase {
    color: #fff0;
    font-size: 5vw;
    -webkit-text-stroke-width: 2px;
    stroke-width: 2px;
    -webkit-text-stroke-color: #FCFCFC;
    stroke: #FCFCFC;
    text-transform: capitalize;
    line-height: 1;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center
}

.small-heading h2.uppercase {
    font-size: 4vw
}

h2.uppercase.text-black-outline {
    -webkit-text-stroke-color: #fff;
    stroke: #fff;
    font-size: 3vw;
    text-align: left;
    padding: 0;
    color: #fff0;
    --fill-progress: 0%;
    position: relative;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    text-transform: capitalize;
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #25678a 0%, #25678a var(--fill-progress), transparent var(--fill-progress), transparent 100%);
    background-size: 200% 100%;
    background-position: left center;
    transition: background-position 0.5s ease-out
}

h2.uppercase.text-left {
    text-align: left;
    padding-left: 0;
    padding-right: 0
}

.font-desktop {
    font-size: 15px;
}

.banner-logo {
    position: absolute;
    width: 660px;
    top: 30vh;
    left: 50%;
    transform: translate(-50%, -100%);
    opacity: 1;
    transition: all 0.2s cubic-bezier(.4, 0, .2, 1)
}

.header-logo {
    opacity: 0;
    transform: translateY(0);
    transition: all 0.8s cubic-bezier(.4, 0, .2, 1)
}

.typing-text-common {
    position: absolute;
    top: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    bottom: -3px
}

.typing-text1,
.typing-text2,
.typing-text3 {
    color: #fff0;
    font-size: 34px;
    line-height: 1.2;
    -webkit-text-stroke-width: 1px;
    stroke-width: 1px;
    -webkit-text-stroke-color: #FCFCFC;
    stroke: #FCFCFC;
    white-space: nowrap;
    font-family: "Paytone One", sans-serif;
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase
}

.play-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s
}

.play-btn:hover {
    background: #c00
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .8);
    z-index: 999;
    justify-content: center;
    align-items: center
}

.video-container {
    width: 80%;
    max-width: 1200px;
    position: relative
}

.close-btn {
    position: absolute;
    top: -25px;
    right: -25px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    background: #fff0;
    border: none
}

#popup-video {
    width: 100%;
    height: auto;
    max-height: 80vh;
    border-radius: 5px
}

.banner-images-container {
    width: 560px;
    position: relative
}

.banner-image-center {
    object-fit: cover;
    border-radius: 20px;
    width: 280px;
    height: 300px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.banner-icon {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff26;
    border: 1px solid #ffffff4d;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    max-height: 70px;
    padding: 15px;
    display: flex;
    position: absolute;
    inset: 4% 13% auto auto
}

.banner-icon.top-right {
    right: 26%
}

.banner-icon.right {
    top: 39%;
    right: 1%
}

.banner-icon.right-bottom {
    top: auto;
    bottom: 16%;
    right: 28%
}

.banner-icon.top-left {
    top: 16%;
    left: 2%;
    right: auto
}

.banner-icon.left {
    inset: auto auto 24% 5%
}

.banner-icon.top-left-home-3 {
    top: 25%;
    left: 6%;
    right: auto
}

.banner-icon.top-right-home-3 {
    top: 17%;
    right: 26%
}

.banner-icon.right-bottom-home-3 {
    top: auto;
    bottom: 16%;
    right: 16%
}

.banner-icon.right-home-3 {
    top: 39%;
    right: 1%
}

.banner-icon.left-home-3 {
    inset: auto auto 24% 5%
}

@media screen and (min-width:1280px) {
    .banner-images-container {
        width: 590px
    }
    .banner-image-center {
        width: 340px;
        height: 340px;
        top: 50%
    }
    .banner-icon.right {
        top: 49%;
        right: 1%
    }
    .banner-icon.right-bottom {
        bottom: 10%
    }
    .banner-icon.top-left {
        top: 24%;
        left: -2%
    }
    .banner-icon.left {
        bottom: 13%;
        left: 8%
    }
    .banner-icon.top-left-home-3 {
        top: 24%
    }
    .banner-icon.right-bottom-home-3 {
        bottom: 10%
    }
    .banner-icon.right-home-3 {
        top: 49%;
        right: 5%
    }
    .banner-icon.left-home-3 {
        bottom: 13%;
        left: 8%
    }
    .wrap-accordion .accordion-item .accordion-content {
        padding-left: 1.5rem
    }
}

#investors {
    padding-bottom: 50px;
    padding-top: 0
}

.container-xxl .investors-section.container .flex.flex-col {
    align-items: center
}

.container-xxl .investors-section.container p {
    margin-bottom: 0;
    color: #000
}

.container-xxl .investors-section.container ul {
    list-style: none;
    font-size: 15px;
    margin-left: 0;
    color: #000;
    font-weight: 700;
    padding-left: 0
}

.container-xxl .investors-section.container h2.uppercase {
    margin-bottom: 0
}

.container-xxl .investors-section.container .grid {
    margin: auto
}

.form-group {
    margin-bottom: 20px
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

input,
select,
textarea {
    width: 100%;
    border-radius: 6px !important;
    color: #000000 !important
}

.required::after {
    content: "*";
    color: red;
    margin-left: 3px
}

.captcha-container {
    align-items: center;
    border-radius: 4px
}

.captcha-text {
    font-weight: 700;
    user-select: none;
    display: block;
    width: 100%
}

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: 0.4s
}

.hamburger.is-active span:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px)
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0
}

.hamburger.is-active span:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px)
}

.nav-menu {
    top: 69px;
    left: 0;
    right: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    height: 100%;
    z-index: 999
}

.nav-menu.is-active {
    max-height: 100%
}

.nav-menu ul {
    list-style: none;
    padding: 1rem
}

.nav-menu li {
    margin: 1rem 0
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: .5rem;
    display: block;
    transition: 0.3s
}

.nav-menu p {
    font-size: 1rem
}

.nav-menu a:hover {
    background: #444;
    padding-left: 1rem
}

@media (min-width:1025px) {
    .investors-section {
        transform: scale(0.9);
    }
    .why-attend-section {
        box-shadow: 0 0 20px 6px #000;
        border-top: 1px solid #393939
    }
    .hamburger {
        display: none
    }
    .nav-menu {
        position: static;
        display: none;
        max-height: none;
        background: #fff0
    }
    .nav-menu ul {
        display: flex;
        justify-content: flex-end;
        padding: 0
    }
    .nav-menu li {
        margin: 0 1rem
    }
    .nav-menu a:hover {
        background: #fff0;
        padding-left: .5rem;
        color: #ddd
    }
}

.form-contact {
    position: static;
    background: #fff0;
    padding: 0
}

.mobile-form-trigger {
    display: none
}

.modal-overlay,
.close-modal {
    display: none
}

.flex-block-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: flex-start;
    display: flex
}

.half-section-block {
    width: 50%
}

.list-items-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 40px;
    display: flex
}

@media screen and (min-width:1280px) {
    .list-items-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        max-width: 520px;
        /* margin-top: 60px; */
        display: flex
    }
}

.list-items-wrap-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--light-grey);
    border: 1px solid #f15c45;
    border-radius: 20px;
    padding: 20px 30px;
    display: flex
}

@media screen and (min-width:1280px) {
    .list-items-wrap-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }
}

@media screen and (min-width:1280px) {
    .big-text-number {
        padding-top: 10px;
        font-family: Inter, sans-serif;
        font-size: 76px;
        font-weight: 600;
        line-height: 1em
    }
}

.big-text-number.red {
    color: #f15c45;
    font-family: Inter, sans-serif;
    font-size: 44px;
    line-height: 1.1em
}

.max-width-heading {
    color: #fff;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em
}

@media screen and (min-width:1280px) {
    .max-width-heading {
        max-width: 370px;
    }
}

.half-section-block.block-with-image {
    position: sticky;
    top: 150px
}

@media screen and (min-width:1280px) {
    .half-section-block.block-with-image {
        width: 50%;
        top: 120px;
        max-width: 520px;
        transition: top 0.3s ease-in-out;
        margin-top: 40px;
    }
}

.chart-image-top {
    z-index: 10;
    width: 280px !important;
    position: absolute;
    top: 100px;
    right: 0;
    box-shadow: 0 2px 15px #0000000d;
    max-height: 190px;
    border-radius: 10px;
    object-fit: cover
}

.chart-image {
    z-index: 10;
    width: 200px !important;
    border-radius: 10px;
    position: absolute;
    inset: auto auto -6% 0%;
    box-shadow: 0 2px 15px #0000000d
}

image.feature-call-to-action {
    object-fit: cover;
    border-radius: 10px;
    width: 78%;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 40px
}

.rounded-image.feature,
.rounded-image.feature-call-to-action {
    object-fit: cover;
    border-radius: 10px;
    width: 78%;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 40px
}

@media screen and (min-width:1280px) {
    .rounded-image.feature,
    .rounded-image.feature-call-to-action {
        width: 80% !important;
        height: auto;
        margin-top: 100px;
    }
}

@media (max-width:1369px) {
    .lottie-animation-globe {
        inset: 0% -58% 0% auto;
        right: -16%
    }
}

@media (max-width:1499px) {
    .typing-text1,
    .typing-text2,
    .typing-text3 {
        font-size: 26px
    }
    .manequin-img img {
        max-width: 240px;
        bottom: -188px;
    }
    .star:nth-child(1) {
        left: 48px;
        top: -13px;
    }
    .star:nth-child(2) {
        left: 16px;
        top: 24px;
    }
    .star:nth-child(3) {
        left: -18px;
        top: 60px;
    }
}

@media (max-width:1024px) {
    #muteButton {
        display: none
    }
    .footer-stars img {
        top: 30px;
        max-width: 130px;
        left: 57%
    }
    .manequin-img img {
        max-width: 250px;
        position: static;
        margin: 0 auto -25px
    }
    #footer .container-max:before {
        bottom: 35px
    }
    .tab-pane img {
        margin: 20px 0;
        object-fit: contain !important
    }
    .post-slide .post-link li a {
        width: 40px;
        height: 40px;
        line-height: 39px;
        font-size: 13px
    }
    .post-slide .post-title a {
        font-size: 14px
    }
    .nav-menu {
        display: block
    }
    h2.uppercase,
    .small-heading h2.uppercase {
        font-size: 10vw;
    }
    .logo-circle {
        width: 330px;
        height: 330px
    }
    .logo1 {
        width: 240px;
        height: 240px
    }
    .md\:col-span-2.md\:max-w-\[700px\] {
        padding-top: 0;
        order: 2;
        padding-bottom: 40px
    }
    .section.home-1-banner {
        padding-top: 40%;
        z-index: 99
    }
    .background-video-overlay {
        background-color: rgb(0 0 0 / 70%)
    }
    .image-small-left {
        display: none !important
    }
    .image-small-right {
        top: auto;
        bottom: 6vh;
        width: 38vh;
        left: 9vw
    }
    .items-center {
        margin-left: 0 !important;
        margin-right: 0 !important
    }
    .section-one .img-1 {
        width: 300px;
        right: 30px
    }
    .section-one .img-2 {
        max-width: 100%;
        width: 160px;
        left: 30px;
        bottom: 90px
    }
    .font-desktop {
        font-size: 14px;
    }
    .btn.btn-primary {
        margin-left: auto;
        margin-right: auto;
        font-size: 14px
    }
    .read-more-btn {
        margin: 0
    }
    .section-two .img-1 {
        width: 300px;
        left: 30px;
        top: 10px
    }
    .section-two .img-3 {
        left: auto;
        width: 190px;
        max-width: 100%;
        right: 30px;
        bottom: 90px
    }
    .section-three .img-1 {
        left: 30px;
        max-width: 85%;
        width: 290px;
        top: 10px
    }
    .section-three .img-2 {
        max-width: 100%;
        width: 180px;
        right: 30px;
        top: -30px
    }
    .statistics-wrap {
        display: flex;
        flex-direction: column;
        max-width: 100%
    }
    .big-text-about {
        max-width: 100%;
        margin: 0;
        font-size: 24px
    }
    .section-polaroid {
        padding-top: 40px;
        padding-bottom: 30px
    }
    .section-polaroid .scroll-custom {
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 40px
    }
    .card {
        transform: none !important
    }
    .card p {
        font-size: 16px
    }
    .wrapper .section-intro {
        height: 100%;
        min-height: auto
    }
    .wrapper .section-intro div.overview {
        position: static;
        transform: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-top: 90px;
        height: 100%
    }
    .corner-bg {
        position: absolute;
        left: -80px;
        top: -80px;
        transform: rotate(-67deg);
        z-index: -1
    }
    .wrapper .section-intro .m-panel {
        position: relative
    }
    .video-intro {
        margin: 0 auto;
        max-width: 100%;
        height: 100%;
        order: 1;
        z-index: 999;
        position: relative
    }
    #counter-section {
        padding: 50px 20px
    }
    .statistic-item {
        padding: 20px;
        width: 60%
    }
    .statistic-number {
        font-size: 40px;
        font-weight: 600
    }
    .statistic-number-description {
        margin-top: 10px;
        padding-top: 10px;
        font-size: 16px
    }
    .lottie-animation-globe {
        inset: 16% -8% 0% auto
    }
    .section-investors .bg-investors {
        padding: 30px 20px
    }
    .section-investors .bg-investors img {
        box-shadow: 10px 10px 20px #000 !important;
        border-radius: 10px
    }
    h2.uppercase.text-black-outline {
        font-size: 8vw;
    }
    .accordion-head p {
        font-size: 16px;
        line-height: 1.2;
        padding-right: 0;
        max-width: 250px;
    }
    #investors {
        padding-top: 60px;
        padding-bottom: 130px
    }
    .banner-images-container {
        width: 100%
    }
    .container-xxl .investors-section.container h2.uppercase {
        margin-bottom: 30px
    }
    .container.investors-section {
        padding-left: 20px;
        padding-right: 20px
    }
    .banner-image-center {
        top: 50%;
        width: 230px;
        height: auto
    }
    .wrap-accordion .accordion-item .accordion-content {
        padding-left: 20px;
        padding-right: 20px
    }
    .container-xxl .investors-section.container ul {
        font-size: 14px
    }
    .viewers-bg {
        right: auto;
        left: 17%;
        max-width: 280px;
        bottom: 40px
    }
    .section-koko [class*="wrap-img"] {
        position: relative
    }
    .section-koko .wrap-img-1 {
        top: 0
    }
    .section-koko .wrap-img-2 {
        top: -40px
    }
    .section-koko .wrap-img-2 .img-2 {
        max-width: 220px
    }
    .section-koko .wrap-img-1 .img-1 {
        max-width: 160px
    }
    .section-koko .wrap-img-3 .img-3 {
        max-width: 160px
    }
    .section-koko .wrap-img-3 {
        bottom: 110px;
        margin-bottom: -80px
    }
    header {
        display: flex;
        justify-content: center;
        width: 100%;
        top: 0;
        flex-flow: column;
        padding: 8px 0 10px;
        height: auto
    }
    header.menu-open {
        --tw-backdrop-blur: blur(40px);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
    }
    .banner-logo {
        position: absolute;
        width: 80vw;
        top: 12vh
    }
    .typing-text-common {
        top: auto;
        width: 100%;
        left: 0;
        bottom: 8px;
        overflow: hidden;
        white-space: nowrap;
        right: 0;
        transform: none
    }
    .marquee-wrapper {
        display: inline-block;
        white-space: nowrap
    }
    .typing-text1,
    .typing-text2,
    .typing-text3 {
        font-size: 7vw;
        display: inline-block;
        padding-right: 100%
    }
    .mobile-form-trigger {
        display: block
    }
    #footer {
        z-index: 99;
        min-height: auto;
        padding-bottom: 50px
    }
    .stars-container {
        left: auto;
        top: 16px;
        right: 14%
    }
    .form-contact {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / .8);
        z-index: 9999;
        display: none;
        padding: 20px;
        overflow-y: auto
    }
    .form-wrapper {
        background: #fff;
        padding: 50px 30px 30px;
        border-radius: 10px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
        max-height: 95vh;
        overflow-y: scroll
    }
    .close-modal {
        display: flex;
        position: absolute;
        top: 8px;
        right: 8px;
        background: none;
        border: none;
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 40px;
        justify-content: center;
        align-items: center
    }
    @keyframes slideIn {
        from {
            transform: translateY(-100px);
            opacity: 0
        }
        to {
            transform: translateY(0);
            opacity: 1
        }
    }
    .arrow-hero {
        bottom: 5rem;
        left: 88%
    }
    .half-section-block.block-with-image {
        position: sticky !important;
        width: 88% !important;
        left: auto !important;
        right: auto !important;
        margin: 80px auto 0px;
    }
    .half-section-block {
        width: 100%
    }
    .flex-block-container {
        flex-direction: column-reverse
    }
    .list-items-wrap {
        margin-top: 0;
        grid-column-gap: 0;
        grid-row-gap: 0
    }
    .big-text-number.red {
        display: none
    }
    .rounded-image.feature,
    .rounded-image.feature-call-to-action {
        height: auto;
        margin: 100px 0 70px 30px;
        width: 80%
    }
    .chart-image-top {
        width: 120px !important;
        top: 53px;
    }
    .chart-image {
        width: 140px !important;
        inset: auto auto 3% 0%;
    }
    .list-items-wrap-item .font-desktop {
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Show 3 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: all 0.3s ease;
      }
  
      .list-items-wrap-item.active .font-desktop {
        -webkit-line-clamp: unset;
        display: block;
      }
  
      .read-more {
        display: inline-block;
        margin-top: 12px;
        padding: 4px 12px 4px 0px;
        color: #ffffff;
      }
  
      /* Hide button on desktop */
      @media (min-width: 1025px) {
        .read-more {
          display: none;
        }
      }
}

@media (max-width:767px) {
    .lottie-animation-globe {
        inset: 26% -58% 0% auto
    }
    .star:nth-child(1) {
        left: 33px;
        top: -4px;
        animation-delay: 0.2s;
        width: 30px;
        height: 30px
    }
    .star:nth-child(2) {
        left: 10px;
        top: 32px;
        width: 35px;
        height: 35px
    }
    .star:nth-child(3) {
        left: -8px;
        top: 70px;
        animation-delay: 0.6s;
        width: 40px;
        height: 40px
    }
}
.list-items-wrap-item {
    margin-bottom: 15px;
    overflow: hidden
}

@media (min-width:1025px) {
    .list-items-wrap-item .item-content {
        max-height: none !important;
        opacity: 1 !important
    }
    .read-more {
        display: none
    }
    .section-investors .bg-investors {
        padding: 0px 0;
    }
}

@media (max-width:1300px) and (min-width:1100px) {
    .banner-logo {
        width: 540px;
    }
} 

@media (max-width:1024px) and (min-width:500px) {
    .banner-logo {
        position: absolute;
        width: 60vh;
        top: -4vh
    }
    .manequin-img img {
        max-width: 250px;
        position: relative;
        margin: -20px 0 0;
        bottom: 3px;
    }
    .stars-container {
        left: 460px;
        top: 36px;
        right: auto;
    }
}

@media (max-height:768px) and (min-height:720px) {
    .card {
        max-width: 230px;
        min-width: 230px
    }
    .card p {
        font-size: 12px
    }
}

.manequin-img {
    position: relative
}

@media (max-width:768px) and (min-width:432px) {
    .manequin-img img {
        max-width: 250px;
        margin: 0 auto 3px
    }
}

@media (max-width:432px) {
    .manequin-img img {
        max-width: 250px;
        position: static;
        margin: 0 auto -26px
    }
}